<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_container"
        >

        <ImageView
            android:id="@+id/playList_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@mipmap/playlist"/>
        <TextView
            android:id="@+id/playList_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/playList_image"
            app:layout_constraintTop_toTopOf="@id/playList_image"
            app:layout_constraintBottom_toBottomOf="@id/playList_image"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/playList_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playList_name"
            app:layout_constraintStart_toStartOf="@id/playList_name"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>